<!DOCTYPE html>
<html>

	 <head>

		<title>The Art of Code Merge</title>

		<style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: purple;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}

	body {
      margin-left: 15px;
	  background-color:azure;
    }
	h1 {
        text-shadow: 2px 2px 8px indigo;
        text-decoration: underline;
    }
	p {
		font-family:Arial, Helvetica, sans-serif;
	}
.button {
  transition-duration: 0.4s;
  height: 28px;
  width:80px;
  font-family:cursive;
  box-shadow: 0 15px 25px 0 rgba(0,0,0,0.2), 0 15px 30px 0 rgba(0,0,0,0.19);
}

.button:hover {
  background-color: #4CAF50; 
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.border{
    border-radius: 50px 20px;  
     }
</style>
</head>
<body>
	<h1>Kavya Sree Konda builds a merger</h1>
	<input type="text" id="textInput" class="border border border-dark" placeholder=" Enter text..."> <br> <br>
	<div class="flex-container" id="target">
		  <div class="merger">row item 1</div>   
		  <div class="merger">row item 2</div>  
		  <div class="merger">row item 3</div>  
		</div>
	
	<p> Press the button to create an new element of type div and then add it to the container.
		</p>
		<input type ="button" class="button" id ="addEndButton"  value ="Add end">
		
	
	
</body>
<script>

        document.getElementById("addEndButton").addEventListener("click", function () {

        var inputValue = document.getElementById("textInput").value;

        var newDiv = document.createElement("div");

        newDiv.innerHTML = inputValue;

        newDiv.className = "merger";

        document.querySelector(".flex-container").appendChild(newDiv);
});

</script>
</html>	