<!DOCTYPE html>
<html lang="en">
<head>
  <title>Treasure Hunt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<style>
    h1 {
        text-shadow: 2px 2px 8px brown;
    }
    body {
            text-align: center;
            font-family: italic;
            margin: 0;
            padding: 0;
        }
        #locations, #penalty, #help {
            font-weight: bold;
        }
        #locations {
            color: crimson;
            cursor: pointer;
        }
        #help {
            color: darkorchid;
            cursor: pointer;
        }
        #penalty {
            color: gold;
            cursor: pointer;
        }
        .game-field {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin: 5px auto;
            width: 30%;
         }
         .location {
            width: 65px;
            height: 65px;
            border: 1px solid #000;
            background-color: #fff;
            text-align: center;
            background-image: url('./Treasurehunt.jpg');
            background-size: cover;
        }
        .treasure {
            background-image: url('./Treasure.webp'); 
        }

        .trap {
            background-image: url('./TreasureTrap.jpg');
        }

        .pirate-related {
            background-image: url('./FinalImg.jpg'); 
        }
        #first {
            color: green
        }
        #second {
            color: lawngreen
        }
</style>
</head>
<body>
  <h1>Find the treasure by Kavya Sree Konda</h1> 
  <div id="first">Click on the locations to search for treasure, beware the traps.</div> 
  <div id="locations">Number of locations checked is zero.</div> 
  <div id="penalty">Penalty is zero</div> 
  <div id="second">Click for help.</div>
  <div id="help">Help report</div> <br>

  <div class="game-field">
   
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>

    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>

    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>

    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
    <div class="location"></div>
  </div>
</body>
</html>